##
# Configuration file for qKAI
# for:		qkai
# from:		http://www.sra.uni-hannover.de/
#
# Properties suggesting a list (by name in plural form) expect their values as comma-separated list w/o whitespace.

# Which knowledge bases should be considered for fetching?
# qKAI ships with qkai.model.kb.DBPedia and qkai.model.kb.DBPediaDump
qkai.knowledge_bases = qkai.model.kb.DBPedia

# If DBPediaDump is one of the knowledge bases, it needs a list of dumpfiles to read.
# RDF format has to be NT, files must be plaintext or bzip2 compressed
#dbpedia.dump_files = articles_label_en.nt.bz2,articles_label_de.nt.bz2,shortabstract_en.nt.bz2,shortabstract_de.nt.bz2,longabstract_en.nt.bz2,longabstract_de.nt.bz2,articlecategories_en.nt.bz2,categories_label_en.nt.bz2,dbpedia2cyc.nt.bz2,disambiguation_en.nt.bz2,externallinks_en.nt.bz2,flickr_en.nt.bz2,geo_de.nt.bz2,geo_en.nt.bz2,homepage_de.nt.bz2,homepage_en.nt.bz2,image_en.nt.bz2,infobox-mappingbased-loose.nt.bz2,infoboxproperties_de.nt.bz2,infoboxproperties_en.nt.bz2,infobox_de.nt.bz2,infobox_en.nt.bz2,links_bookmashup_en.nt.bz2,links_dblp_en.nt.bz2,links_eurostat_en.nt.bz2,links_factbook_en.nt.bz2,links_geonames_en.nt.bz2,links_gutenberg_en.nt.bz2,links_musicbrainz_en.nt.bz2,links_quotationsbook_en.nt.bz2,links_revyu_en.nt.bz2,links_uscensus_en.nt.bz2,pagelinks_de.nt.bz2,pagelinks_en.nt.bz2,persondata_de.nt.bz2,persondata_en.nt.bz2,redirect_en.nt.bz2,skoscategories_en.nt.bz2,types-mappingbased.nt.bz2,wikicompany_links_en.nt.bz2,wikipage_de.nt.bz2,wikipage_en.nt.bz2,wordnetlink_en.nt.bz2,yagolink_en.nt.bz2,yago_en.nt.bz2
#dbpedia.dump_files = dbpedia2cyc.nt,flickr_en.nt.bz2,sameAsDBpedia.ttl,sameAsFreebase.ttl,links_bookmashup_en.nt.bz2,links_dblp_en.nt.bz2,links_eurostat_en.nt.bz2,links_factbook_en.nt.bz2,links_geonames_en.nt.bz2,links_gutenberg_en.nt.bz2,links_musicbrainz_en.nt.bz2,links_revyu_en.nt.bz2,links_uscensus_en.nt.bz2,wikicompany_links_en.nt.bz2,yagolink_en.nt.bz2,yago_en.nt.bz2

# Where should the AutoComplete obtain data from?
# - database: already stored data
# - fetching: user inputs for fetching
# Combinations such as 'database,fetching' are allowed; order matters
qkai.autocomplete.data_from = database

# Whether input to AutoComplete shall already trigger fetching.
# Settings this to 'true' will fill database really fast, but parts of search token will yield to junk SearchToken entries.
# If false, automatically overrides "qkai.autocomplete.data_from" to value 'database'.
qkai.autocomplete.triggers_fetching = false

# POI Aspects reside in their own pluggable classes.
# You have to provide a list of them qKAI shall ask to process search space limitation requests.
qkai.poi_setter = qkai.logic.poi.PoiFulltext,qkai.logic.poi.PoiCategory

# Directory where OpenNLP shared files such as EnglishSD.bin.gz reside.
# with trailing slash; OS is recognized during runtime and, in case of Windows the special property used
qkai.opennlp.files_path = /usr/share/opennlp/models/
qkai.opennlp.files_path.win = C:/ProgramData/opennlp/models/
