--- mysql-5.4.1-beta.orig/sql/item_func.h	2009-06-24 01:31:00.000000000 +0200
+++ mysql-5.4.1-beta/sql/item_func.h	2009-07-10 15:34:00.000000000 +0200
@@ -1711,3 +1711,60 @@
   bool check_partition_func_processor(uchar *int_arg) {return FALSE;}
 };
 
+/**
+  Var Length [Parameter List] 64b Hash Function superclass
+
+  @author W-Mark Kubacki; wmark@hurrikane.de
+ */
+class Item_vr64hash_func :public Item_int_func
+{
+protected:
+  virtual ulonglong get_seed(size_t len) const { return 0x00; }
+  virtual ulonglong hash64(const void *buf, size_t len, ulonglong hval) { return hval; }
+public:
+  Item_vr64hash_func(List<Item> &list) :Item_int_func(list) {}
+  longlong val_int();
+  void fix_length_and_dec()
+  {
+    decimals= 0;
+    max_length=21;
+    maybe_null= 1;
+    unsigned_flag=1;
+  }
+};
+
+class Item_func_fnv1_64 :public Item_vr64hash_func
+{
+  ulonglong get_seed(size_t len) const
+  { return ((ulonglong)0xcbf29ce484222325ULL); }
+  ulonglong hash64(const void *buf, size_t len, ulonglong hval);
+public:
+  Item_func_fnv1_64(List<Item> &list) :Item_vr64hash_func(list) {
+    collation.set(&my_charset_bin);
+  }
+  const char *func_name() const { return "fnv1_64"; }
+};
+
+class Item_func_fnv1a_64 :public Item_vr64hash_func
+{
+  ulonglong get_seed(size_t len) const
+  { return ((ulonglong)0xcbf29ce484222325ULL); }
+  ulonglong hash64(const void *buf, size_t len, ulonglong hval);
+public:
+  Item_func_fnv1a_64(List<Item> &list) :Item_vr64hash_func(list) {
+    collation.set(&my_charset_bin);
+  }
+  const char *func_name() const { return "fnv1a_64"; }
+};
+
+class Item_func_murmurhash2 :public Item_vr64hash_func
+{
+  ulonglong get_seed(size_t len) const
+  { return ((ulonglong)0xdeadbeef * len); }
+  ulonglong hash64(const void *buf, size_t len, ulonglong hval);
+public:
+  Item_func_murmurhash2(List<Item> &list) :Item_vr64hash_func(list) {
+    collation.set(&my_charset_bin);
+  }
+  const char *func_name() const { return "murmurhash2"; }
+};
--- mysql-5.4.1-beta.orig/sql/item_func.cc	2009-06-24 01:31:00.000000000 +0200
+++ mysql-5.4.1-beta/sql/item_func.cc	2009-07-10 15:20:17.000000000 +0200
@@ -650,6 +650,188 @@
   return FALSE;
 }
 
+/**
+  Implementation of FNV hash functions.
+*/
+
+/* Default for NULLs, just so the result is never NULL. */
+#define HASH_NULL_DEFAULT 0x0a0b0c0d
+/* Magic number for the hashing. */
+#define FNV_64_PRIME ((ulonglong)0x100000001b3ULL)
+
+
+ulonglong Item_func_fnv1_64::hash64(const void *buf, size_t len, ulonglong hval) {
+  const unsigned char *bp = (const unsigned char*)buf;
+  const unsigned char *be = bp + len;
+
+  /* FNV-1 hash each octet of the buffer */
+  while (bp < be) {
+    /* multiply by the 64 bit FNV magic prime mod 2^64 */
+    hval *= FNV_64_PRIME;
+    /* xor the bottom with the current octet */
+    hval ^= (ulonglong)*bp++;
+  }
+
+  return hval;
+}
+
+
+ulonglong Item_func_fnv1a_64::hash64(const void *buf, size_t len, ulonglong hval) {
+  const unsigned char *bp = (const unsigned char*)buf;
+  const unsigned char *be = bp + len;
+
+  /* FNV-1 hash each octet of the buffer */
+  while (bp < be) {
+    /* xor the bottom with the current octet */
+    hval ^= (ulonglong)*bp++;
+    /* multiply by the 64 bit FNV magic prime mod 2^64 */
+    hval *= FNV_64_PRIME;
+  }
+
+  return hval;
+}
+
+
+#ifdef HAVE_LONG_LONG
+// 64-bit hash for 64-bit platforms
+ulonglong Item_func_murmurhash2::hash64(const void *buf, size_t len,
+                                        ulonglong hval) {
+	const ulonglong m = 0xc6a4a7935bd1e995;
+	const int r = 47;
+
+	ulonglong h = hval ^ (len * m);
+
+	const ulonglong *data = (const ulonglong *)buf;
+	const ulonglong *end = data + (len/8);
+
+	while(data != end) {
+		ulonglong k = *data++;
+
+		k *= m;
+		k ^= k >> r;
+		k *= m;
+
+		h ^= k;
+		h *= m;
+	}
+
+	const unsigned char * data2 = (const unsigned char*)data;
+
+	switch(len & 7) {
+	case 7: h ^= ulonglong(data2[6]) << 48;
+	case 6: h ^= ulonglong(data2[5]) << 40;
+	case 5: h ^= ulonglong(data2[4]) << 32;
+	case 4: h ^= ulonglong(data2[3]) << 24;
+	case 3: h ^= ulonglong(data2[2]) << 16;
+	case 2: h ^= ulonglong(data2[1]) << 8;
+	case 1: h ^= ulonglong(data2[0]);
+	        h *= m;
+	};
+
+	h ^= h >> r;
+	h *= m;
+	h ^= h >> r;
+
+	return h;
+}
+#else /* def HAVE_LONG_LONG */
+// 64-bit hash for 32-bit platforms
+ulonglong Item_func_murmurhash2::hash64(const void *buf, size_t len,
+                                        ulonglong hval) {
+	const unsigned int m = 0x5bd1e995;
+	const int r = 24;
+
+	unsigned int h1 = ((unsigned int)hval) ^ len;
+	unsigned int h2 = 0;
+
+	const unsigned int * data = (const unsigned int *)buf;
+
+	while (len >= 8) {
+		unsigned int k1 = *data++;
+		k1 *= m; k1 ^= k1 >> r; k1 *= m;
+		h1 *= m; h1 ^= k1;
+		len -= 4;
+
+		unsigned int k2 = *data++;
+		k2 *= m; k2 ^= k2 >> r; k2 *= m;
+		h2 *= m; h2 ^= k2;
+		len -= 4;
+	}
+
+	if(len >= 4) {
+		unsigned int k1 = *data++;
+		k1 *= m; k1 ^= k1 >> r; k1 *= m;
+		h1 *= m; h1 ^= k1;
+		len -= 4;
+	}
+
+	switch(len) {
+	case 3: h2 ^= ((unsigned char*)data)[2] << 16;
+	case 2: h2 ^= ((unsigned char*)data)[1] << 8;
+	case 1: h2 ^= ((unsigned char*)data)[0];
+			h2 *= m;
+	};
+
+	h1 ^= h2 >> 18; h1 *= m;
+	h2 ^= h1 >> 22; h2 *= m;
+	h1 ^= h2 >> 17; h1 *= m;
+	h2 ^= h1 >> 19; h2 *= m;
+
+	ulonglong h = h1;
+
+	h = (h << 32) | h2;
+
+	return h;
+}
+#endif /* def HAVE_LONG_LONG */
+
+longlong Item_vr64hash_func::val_int()
+{
+  DBUG_ASSERT(fixed == 1);
+  DBUG_ASSERT(arg_count >= 1);
+
+  uint null_default = HASH_NULL_DEFAULT;
+  ulonglong result  = this->get_seed(1);
+
+  for (uint i = 0; i < arg_count; ++i) {
+    if (!args[i]->null_value) {
+      switch (args[i]->result_type()) {
+      case STRING_RESULT:
+      case DECIMAL_RESULT:
+        {
+          String tmp;
+          String *a = args[i]->val_str(&tmp);
+          a->set_charset(&my_charset_bin);
+          result = this->hash64((const void*) a->ptr(), a->length(), result);
+        }
+        break;
+      case REAL_RESULT:
+        {
+          double real_val = args[i]->val_real();
+          result
+            = this->hash64((const void*)&real_val, sizeof(double), result);
+        }
+        break;
+      case INT_RESULT:
+        {
+          longlong int_val = args[i]->val_int();
+          result = this->hash64((const void*)&int_val, sizeof(longlong), result);
+        }
+        break;
+      default:
+        break;
+      }
+    }
+    else {
+      result
+        = this->hash64((const void*)&null_default, sizeof(null_default), result);
+    }
+  }
+  return result;
+}
+
+#undef HASH_NULL_DEFAULT
+#undef FNV_64_PRIME
 
 /**
   Check arguments here to determine result's type for a numeric
--- mysql-5.4.1-beta.orig/sql/item_create.cc	2009-06-24 01:31:00.000000000 +0200
+++ mysql-5.4.1-beta/sql/item_create.cc	2009-07-10 12:29:57.000000000 +0200
@@ -927,6 +927,45 @@
 };
 
 
+class Create_func_fnv1_64 : public Create_native_func
+{
+public:
+  virtual Item *create_native(THD *thd, LEX_STRING name, List<Item> *item_list);
+
+  static Create_func_fnv1_64 s_singleton;
+
+protected:
+  Create_func_fnv1_64() {}
+  virtual ~Create_func_fnv1_64() {}
+};
+
+
+class Create_func_fnv1a_64 : public Create_native_func
+{
+public:
+  virtual Item *create_native(THD *thd, LEX_STRING name, List<Item> *item_list);
+
+  static Create_func_fnv1a_64 s_singleton;
+
+protected:
+  Create_func_fnv1a_64() {}
+  virtual ~Create_func_fnv1a_64() {}
+};
+
+
+class Create_func_murmurhash2 : public Create_native_func
+{
+public:
+  virtual Item *create_native(THD *thd, LEX_STRING name, List<Item> *item_list);
+
+  static Create_func_murmurhash2 s_singleton;
+
+protected:
+  Create_func_murmurhash2() {}
+  virtual ~Create_func_murmurhash2() {}
+};
+
+
 class Create_func_format : public Create_func_arg2
 {
 public:
@@ -3349,6 +3388,66 @@
 }
 
 
+Create_func_fnv1_64 Create_func_fnv1_64::s_singleton;
+
+Item *
+Create_func_fnv1_64::create_native(THD *thd, LEX_STRING name,
+                                  List<Item> *item_list)
+{
+  int arg_count = 0;
+  if (item_list != NULL)
+    arg_count = item_list->elements;
+
+  if (arg_count < 1)
+  {
+    my_error(ER_WRONG_PARAMCOUNT_TO_NATIVE_FCT, MYF(0), name.str);
+    return NULL;
+  }
+
+  return new (thd->mem_root) Item_func_fnv1_64(*item_list);
+}
+
+
+Create_func_fnv1a_64 Create_func_fnv1a_64::s_singleton;
+
+Item *
+Create_func_fnv1a_64::create_native(THD *thd, LEX_STRING name,
+                                  List<Item> *item_list)
+{
+  int arg_count = 0;
+  if (item_list != NULL)
+    arg_count = item_list->elements;
+
+  if (arg_count < 1)
+  {
+    my_error(ER_WRONG_PARAMCOUNT_TO_NATIVE_FCT, MYF(0), name.str);
+    return NULL;
+  }
+
+  return new (thd->mem_root) Item_func_fnv1a_64(*item_list);
+}
+
+
+Create_func_murmurhash2 Create_func_murmurhash2::s_singleton;
+
+Item *
+Create_func_murmurhash2::create_native(THD *thd, LEX_STRING name,
+                                  List<Item> *item_list)
+{
+  int arg_count = 0;
+  if (item_list != NULL)
+    arg_count = item_list->elements;
+
+  if (arg_count < 1)
+  {
+    my_error(ER_WRONG_PARAMCOUNT_TO_NATIVE_FCT, MYF(0), name.str);
+    return NULL;
+  }
+
+  return new (thd->mem_root) Item_func_murmurhash2(*item_list);
+}
+
+
 Create_func_format Create_func_format::s_singleton;
 
 Item*
@@ -4792,6 +4891,10 @@
   { { C_STRING_WITH_LEN("FIELD") }, BUILDER(Create_func_field)},
   { { C_STRING_WITH_LEN("FIND_IN_SET") }, BUILDER(Create_func_find_in_set)},
   { { C_STRING_WITH_LEN("FLOOR") }, BUILDER(Create_func_floor)},
+  { { C_STRING_WITH_LEN("FNV1_64") }, BUILDER(Create_func_fnv1_64)},
+  { { C_STRING_WITH_LEN("FNV1A_64") }, BUILDER(Create_func_fnv1a_64)},
+  { { C_STRING_WITH_LEN("MURMUR_HASH2") }, BUILDER(Create_func_murmurhash2)},
+  { { C_STRING_WITH_LEN("MURMURHASH2") }, BUILDER(Create_func_murmurhash2)},
   { { C_STRING_WITH_LEN("FORMAT") }, BUILDER(Create_func_format)},
   { { C_STRING_WITH_LEN("FOUND_ROWS") }, BUILDER(Create_func_found_rows)},
   { { C_STRING_WITH_LEN("FROM_DAYS") }, BUILDER(Create_func_from_days)},
